<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AAS async API</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #111;
      line-height: 1.6;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }

    nav {
      background-color: #111;
      padding: 0.5rem 2rem;
      text-align: center;
    }

    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    section {
      margin-bottom: 2rem;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .button {
      background-color: #000;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .button:hover {
      background-color: #333;
    }
  </style>

</head>
<h1>
  AsyncAPI specification for Events on the Asset Administration Shell
</h1>
<body>
<p>
  <a href="./aas-repository/" class="button">Events emitted by <b>AAS Repositories</b></a>

</p>
<p>
  <a>

  </a>
</p>
<p>
  <a href="./submodel-repository/" class="button">Events emitted by <b>Submodel Repositories</b></a>

</p>
</body>
</html>